# MobileAppWebServices

cryptoService/: pom.xml
cryptoService/src/main/java/MainPackage/Service/: CryptoService.java
cryptoService/src/main/java/MainPackage/Util/: AdvancedEncryptionStandard.java
eventsWebServices/: pom.xml
userWebServices/: pom.xml
userWebServices/src/main/java/MainPackage/Controller/: UserController.java
userWebServices/src/main/java/MainPackage/DAOImpl/: GenericDaoImpl.java
userWebServices/src/main/java/MainPackage/Service/: UserService.java
userWebServices/src/main/resources/: config.xml
